# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 21:32:29  November 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:32:29  NOVEMBER 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE decot.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE separa.v
set_global_assignment -name VERILOG_FILE tecladinho.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_G18 -to filete1[0]
set_location_assignment PIN_F22 -to filete1[1]
set_location_assignment PIN_E17 -to filete1[2]
set_location_assignment PIN_L26 -to filete1[3]
set_location_assignment PIN_L25 -to filete1[4]
set_location_assignment PIN_J22 -to filete1[5]
set_location_assignment PIN_H22 -to filete1[6]
set_location_assignment PIN_M24 -to filete2[0]
set_location_assignment PIN_Y22 -to filete2[1]
set_location_assignment PIN_W21 -to filete2[2]
set_location_assignment PIN_W22 -to filete2[3]
set_location_assignment PIN_W25 -to filete2[4]
set_location_assignment PIN_U23 -to filete2[5]
set_location_assignment PIN_U24 -to filete2[6]
set_location_assignment PIN_AA25 -to filete3[0]
set_location_assignment PIN_AA26 -to filete3[1]
set_location_assignment PIN_Y25 -to filete3[2]
set_location_assignment PIN_W26 -to filete3[3]
set_location_assignment PIN_Y26 -to filete3[4]
set_location_assignment PIN_W27 -to filete3[5]
set_location_assignment PIN_W28 -to filete3[6]
set_location_assignment PIN_V21 -to filete4[0]
set_location_assignment PIN_U21 -to filete4[1]
set_location_assignment PIN_AB20 -to filete4[2]
set_location_assignment PIN_AA21 -to filete4[3]
set_location_assignment PIN_AD24 -to filete4[4]
set_location_assignment PIN_AF23 -to filete4[5]
set_location_assignment PIN_Y19 -to filete4[6]
set_location_assignment PIN_AH25 -to membpeg[1]
set_location_assignment PIN_AG25 -to membpeg[2]
set_location_assignment PIN_AF22 -to membpeg[3]
set_location_assignment PIN_AF25 -to membsai[1]
set_location_assignment PIN_AF24 -to membsai[2]
set_location_assignment PIN_AD19 -to membsai[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to membpeg[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to membpeg[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to membpeg[3]
set_location_assignment PIN_Y23 -to enable
set_location_assignment PIN_AB28 -to funcao
set_location_assignment PIN_M23 -to para
set_location_assignment PIN_M21 -to reset
set_global_assignment -name MISC_FILE "C:/Users/frpmn/Desktop/P/main.dpf"
set_global_assignment -name MISC_FILE "C:/Users/drp/Desktop/PROJETO/main.dpf"
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name MISC_FILE "C:/Users/plc3/Desktop/PROJETOa/main.dpf"
set_location_assignment PIN_AE22 -to membpeg[4]
set_location_assignment PIN_AC19 -to membsai[4]
set_global_assignment -name MISC_FILE "C:/Users/frpmn/Desktop/100%funcional/main.dpf"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to membpeg[4]
set_location_assignment PIN_AB19 -to fio1[0]
set_location_assignment PIN_AA19 -to fio1[1]
set_location_assignment PIN_AG21 -to fio1[2]
set_location_assignment PIN_AH21 -to fio1[3]
set_location_assignment PIN_AE19 -to fio1[4]
set_location_assignment PIN_AF19 -to fio1[5]
set_location_assignment PIN_AE18 -to fio1[6]
set_location_assignment PIN_AD18 -to fio2[0]
set_location_assignment PIN_AC18 -to fio2[1]
set_location_assignment PIN_AB18 -to fio2[2]
set_location_assignment PIN_AH19 -to fio2[3]
set_location_assignment PIN_AG19 -to fio2[4]
set_location_assignment PIN_AF18 -to fio2[5]
set_location_assignment PIN_AH18 -to fio2[6]
set_location_assignment PIN_AA17 -to fio3[0]
set_location_assignment PIN_AB16 -to fio3[1]
set_location_assignment PIN_AA16 -to fio3[2]
set_location_assignment PIN_AB17 -to fio3[3]
set_location_assignment PIN_AB15 -to fio3[4]
set_location_assignment PIN_AA15 -to fio3[5]
set_location_assignment PIN_AC17 -to fio3[6]
set_location_assignment PIN_AD17 -to fio4[0]
set_location_assignment PIN_AE17 -to fio4[1]
set_location_assignment PIN_AG17 -to fio4[2]
set_location_assignment PIN_AH17 -to fio4[3]
set_location_assignment PIN_AF17 -to fio4[4]
set_location_assignment PIN_AG18 -to fio4[5]
set_location_assignment PIN_AA14 -to fio4[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top